* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0;
    background-color: whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    }

nav {
    display: flex;
    width: 100%;
    height: 56px;
    justify-content: space-between;
    position: fixed;

}

#menu, #busca, #perfil {
    display: flex;
    margin: 16px 24px;
}

#menu {
    width: 146px;
    margin-top: 20px;
    justify-content: space-around;
}

button img {
    width: 24px;
    height: auto;
    align-items: center;
    background-color: transparent;
}

#icon-youtube img {
    width: 90px;
    height: auto;
}

#busca {
    width: 415px;
    height: 37px;
}

#busca input {
    width: 370px;
    height: 35px;
    border: 1px solid gray;
    border-radius: 40px 0px 0px 40px;
    padding: 0px 20px;
    color: gray;
}

#busca button {   
    background-color: white;
    width: 45px;
    padding-right: 5px;
    height: 37px;
    border: 1px solid gray;
    border-radius: 0px 40px 40px 0px;
}

#perfil {
    width: 150px;
    height: 34px;
    justify-content:space-around;
    border-radius: 50%;
}

#perfil-pessoal img {
    width: 34px;
    height: auto;
    border-radius: 50%;
}

main {
    display: flex;
    margin: 20px 50px ;
    gap: 50px;
}

#escopo-principal {
    display: flex;
    width: 952px;
    flex-direction: column;
    gap: 15px;
}

iframe {
    margin-top:5%;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 4px rgb(43, 40, 40, 0.5);
}

#titulo-video {
    color: black;
    font-weight:600;
    font-size: 20px;
    background-color: transparent;
}
#video-actions {
    display: flex;
    background-color: transparent;
}

#perfil-canal {
    margin:1%;
    border-radius: 50%;
    display: flex;
    gap: 10px;
}

#canal {
    display: flex;
    flex-direction: column;
    
}

#channel-infos {
    display: flex;
    width:940px;
    justify-content: space-between
    
}
#channel-infos img {
    width: 42px;
    height: 42px;
}
#channel-infos a, p {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform:uppercase;
}

#channel-infos p {
    font-weight: 300;
    text-transform:lowercase;
    border-radius: 50%;
}

#inscrever {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    background-color: red;
    opacity: 0.7;
    width: 163.45px;
    height: 40px;
    border-radius: 20px 20px;
    color: whitesmoke;
}

.button-info {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}

#channel-infos button img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

#descricao-clipe {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: gainsboro    
}

#descricao-clipe p, h2 {
    font-size: 14px;
    text-transform: capitalize;
    color: black;
    background-color: transparent;
}

#escopo-secundario {
    display: flex;
    width: 480px;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
}
#escopo-secundario img {
    width: auto;
    height: 120px;
    margin-top:0%;
    margin: 2%;
    border-radius: 10px;
    box-shadow: 3px 2px 3px 3px rgba(46, 43, 43, 0.5);
}

.font_grid {
    justify-content:space-between;
    font-size:small;
}
a, .font_grida::selection {
  background: transparent;
  color: inherit;
}

#comentarios {
    margin-top:5%;
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
  .subscription__plans {
    gap: 40px;
  }

  .contents__container {
    gap: 32px;
  }
}

@media screen and (max-width: 1140px) {
  .subscription__plans {
    flex-direction: column;
    align-items: center;
  }

  .subscription__card {
    max-width: 600px;
  }
}

@media screen and (max-width: 800px) {
  .contents__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .subscription__price {
    font-size: 1.5rem;
  }

  .subscription__description {
    font-size: 1rem;
  }

  .subscription__plan {
    flex-direction: column;
    justify-content: center;
  }

  .subscription__card {
    padding: 40px;
  }

  .contents__container {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }
}

@media (pointer: coarse) {
  .contents__card:hover {
    transform: none;
  }

  .subscription__plans:has(.subscription__card:nth-child(1):hover)
    .subscription__card:nth-child(2),
  .subscription__plans:has(.subscription__card:nth-child(2):hover)
    .subscription__card:nth-child(1) {
    transform: none;
  }
}

/* Animations */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes wiggle {
  0%,
  10% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(-15deg);
  }
  20% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(10deg);
  }
  35% {
    transform: rotate(-10deg);
  }
  40%,
  100% {
    transform: rotate(0);
  }
}

